
;RGH1

[FalconRGH]
2BL = CB_A.5771.bin
4BL = CD.9452.bin

[JasperRGH]
2BL = CB_A.6750.bin
4BL = CD.9452.bin

[ZephyrRGH]
2BL = CB_A.4578.bin
4BL = CD.9452.bin

[TrinityRGH]
2BL = CB_A.9188.bin:CB_B.9188.bin
4BL = CD.9452.bin

[CoronaRGH]
2BL = CB_A.13121.bin:CB_B.13121.bin
4BL = CD.9452.bin


;RGH2

[FalconRGH2]
2BL = CB_A.5772.bin:CB_B.5772.bin
4BL = CD.9452.bin

[JasperRGH2]
2BL = CB_A.6752.bin:CB_B.6752.bin
4BL = CD.9452.bin

[ZephyrRGH2]
2BL = CB_A.4577.bin:CB_B.4577.bin
4BL = CD.9452.bin

[TrinityRGH2]
2BL = CB_A.9188.bin:CB_B.9188.bin
4BL = CD.9452.bin

[CoronaRGH2]
2BL = CB_A.13121.bin:CB_B.13121.bin
4BL = CD.9452.bin