[Options]
Phat_Precompiled_CD = yes
Generate_Dummy_KV = no

;-----------------
[Patches]
;disable fcrt.bin for slims
NOFCRT = 1
;disable internal MU for big block jaspers.. even though we don't really support those
NOMU = 0
;set systemroot to hdd
SYSROOTHDD = 1
;set systemroot to usb thumb drive
SYSROOTMASS = 0
;patch kd connect retries to 1
kd_1retry = 1
;disable stock bootanim (neccesary for rgloader bootanim)
disable_bootanim = 0
;freeboot style peek poke with syscall 0
HVPEEKPOKE = 1
;disable memory protection (fixes stuff like trainers, no need for dmsetmemory)
NOMEMPROT = 1
;disable shadowbooting on system boot (speeds bootup a bit)
NOSHADOWBOOT = 0
;use a static seed for memory encryption
STATICSEED = 1

;-----------------
[Directories]
NAND_data = ..\nanddata
loaders = ..\loaders
patches = ..\patches
release = ..\rls
bin = ..\bin
defaults = ..\builds\defaults
build = ..\builds
filesystems = ..\filesystems

[Xell]
xell_binary = xell-gggggg.bin
xell_path = ..\

[Default_INI]
fat = fat.ini
fatRGH2 = fatRGH2.ini
slim = slim.ini

[Output]
output_file_location = ..\

[RGLauncher]
CPU_Key = 00000000000000000000000000000000
exploit = RGH2
kernel = 17489
nand_location = nand.bin
rglversion = 0v800

