[Image]
6BLAddress = 0xF0000
exploit = RGH

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini
2BLPairing = 0x000000

[Bootloaders]
5BL = SE.15574.bin
6BL = None
7BL = None


; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
[Files]
0 = bootanim.xex

1 = crl.bin
2 = dae.bin
3 = extended.bin
4 = secdata.bin

7 = dashboard.xbx


8 = XenonClatin.xtt
9 = XenonJKlatin.xtt

10 = xapi.xex
11 = xapid.xex

12 = xlaunch.strings
13 = xshell.xex
14 = xstudio.xex
22 = xlaunch.fdf
89 = xbdm.xex

17 = hud.xex
18 = huduiskin.xex
19 = xam.xex
20 = ximecore.xex
21 = ximedic.xex
90 = RGLoader.xex

[Payloads]
0x110000:patchset.rglp = RGLoader-dev patches
0xD0000:xell-gggggg.bin = Xell Reloaded



