[Image]
6BLAddress = 0x70000
exploit = JTAG

[JTAG]
payload = jtag_payload.bin
syscall = 0x350
bldr_location = 0x140000
2BLPairing = 0x000000

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini
2BLPairing = 0x000000
6BLPairing = 0x000000

[Bootloaders]
4BL = CD.8453.bin
5BL = SE.15574.bin
6BL = None
7BL = None

[Xenon]
jtag2BL = CB_A.1940.bin
2BL = CB_A.1921.bin
4BL = CD.1921.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin

[Falcon]
jtag2BL = CB_A.1940.bin
2BL = CB_A.5770.bin
4BL = CD.5770.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin


[Zephyr]
jtag2BL = CB_A.1940.bin
2BL = CB_A.4558.bin
4BL = CD.4558.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin

[Jasper]
jtag2BL = CB_A.1940.bin
2BL = CB_A.6723.bin
4BL = CD.6723.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin



; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
; numbers dont matter

[Files]
0 = bootanim.xex

1 = crl.bin
2 = dae.bin
3 = extended.bin
4 = secdata.bin

7 = dashboard.xbx


8 = XenonClatin.xtt
9 = XenonJKlatin.xtt

10 = xapi.xex
11 = xapid.xex

12 = xlaunch.strings
13 = xshell.xex
14 = xstudio.xex
22 = xlaunch.fdf
89 = xbdm.xex

17 = hud.xex
18 = huduiskin.xex
19 = xam.xex
20 = ximecore.xex
21 = ximedic.xex
90 = RGLoader.xex



; offset:filename = description
[Payloads]

0x80000:freeboot.bin = Freeboot.bin

0x81000:jtag_patchset.rglp = RGLoader-dev-jtag patches

0x85000:fuses.bin = Virtual Fuses

0xE2A600:xell-2f.bin = Xell 2f Binary




