[Image]
6BLAddress = 0xF0000
exploit = RGH2

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini
2BLPairing = 0x000000

[Bootloaders]
4BL = CD.8453.bin
5BL = SE.13599.bin
6BL = None
7BL = None


; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
[Files]

0 = bootanim.xex

1 = crl.bin
2 = dae.bin
3 = extended.bin
4 = secdata.bin

;5 = dash.xex
6 = dashboard.xbx

7 = XenonClatin.xtt
8 = XenonJKlatin.xtt

9 = xapi.xex
;10 = xapid.xex

11 = xlaunch.strings
12 = xshell.xex
13 = xstudio.xex

[Payloads]
0x100000:patchset.rglp = RGLoader-dev patches
0xC0000:xell-gggggg.bin = Xell Reloaded



