[Image]
6BLAddress = 0xF0000
exploit = RGH

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini

[Bootloaders]
2BL = CB_A.9188.bin:CB_B.9188.bin
4BL = CD.9452.bin
5BL = SE.13599.bin
6BL = None
7BL = None


; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
[Files]

0 = bootanim.xex

1 = crl.bin
2 = dae.bin
3 = extended.bin
4 = secdata.bin

5 = fcrt.bin
;6 = dash.xex
7 = dashboard.xbx


8 = XenonClatin.xtt
9 = XenonJKlatin.xtt

10 = xapi.xex
;11 = xapid.xex


12 = xlaunch.strings
13 = xshell.xex
14 = xstudio.xex

[Payloads]
0x100000:patchset.rglp = RGLoader-dev patches
0xC0000:xell-gggggg.bin = Xell Reloaded


