[Image]
6BLAddress = 0x70000
exploit = JTAG

[JTAG]
payload = jtag_payload.bin
syscall = 0x350
bldr_location = 0x140000
2BLPairing = 0x000000

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini
2BLPairing = 0x000000
6BLPairing = 0x000000

[Bootloaders]
4BL = CD.8453.bin
5BL = SE.17150.bin
6BL = None
7BL = None

[Xenon]
jtag2BL = CB_A.1940.bin
2BL = CB_A.1921.bin
4BL = CD.1921.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin

[Falcon]
jtag2BL = CB_A.1940.bin
2BL = CB_A.5770.bin
4BL = CD.5770.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin


[Zephyr]
jtag2BL = CB_A.1940.bin
2BL = CB_A.4558.bin
4BL = CD.4558.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin

[Jasper]
jtag2BL = CB_A.1940.bin
2BL = CB_A.6723.bin
4BL = CD.6723.bin
5BL = CE.1888.bin
6BL = CF.4532.bin
7BL = CG.4532.bin



; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
; numbers dont matter

[Files]
1 = crl.bin
2 = dae.bin
3 = secdata.bin
4 = extended.bin
5 = fcrt.bin

6 = bootanim.xex
7 = connectx.xex
;8 = createprofile.xex
9 = vk.xex
10 = dashboard.xbx
;11 = gamerprofile.xex
12 = hud.xex
13 = huduiskin.xex
;14 = minimediaplayer.xex
15 = SegoeXbox-Light.xtt
;16 = signin.xex
17 = xshell.xex
18 = xam.xex
19 = xbdm.xex
20 = xenonclatin.xtt
;21 = xenonsclatin.xtt
22 = xenonjklatin.xtt
23 = ximecore.xex
;24 = xstudio.xex
25 = xlaunch.fdf
26 = xlaunch.strings

27 = RGLoader.xex

; offset:filename = description
[Payloads]

0x80000:freeboot.bin = Freeboot.bin

0x81000:jtag_patchset.rglp = RGLoader-dev-jtag patches

0x85000:fuses.bin = Virtual Fuses

0xE2A600:xell-2f.bin = Xell 2f Binary




