[Image]
6BLAddress = 0xF0000
exploit = RGH

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini
2BLPairing = 0x000000

[Bootloaders]
5BL = SE.17489.bin
6BL = None
7BL = None


; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
[Files]
1 = crl.bin
2 = dae.bin
3 = secdata.bin
4 = extended.bin
5 = fcrt.bin

6 = bootanim.xex
7 = connectx.xex
8 = createprofile.xex
9 = xshell.xex
10 = dashboard.xbx
11 = gamerprofile.xex
12 = hud.xex
13 = huduiskin.xex
14 = minimediaplayer.xex
15 = SegoeXbox-Light.xtt
16 = signin.xex
17 = vk.xex
18 = xam.xex
19 = xbdm.xex
20 = xenonclatin.xtt
21 = xenonsclatin.xtt
22 = xenonjklatin.xtt
23 = ximecore.xex
24 = xstudio.xex
25 = xlaunch.fdf
26 = xlaunch.strings

27 = RGLoader.xex



[Payloads]
0x110000:patchset.rglp = RGLoader-dev patches
0xD0000:xell-gggggg.bin = Xell Reloaded



