.patch CD 9452

# =================================================================================
# Extend the loader (used to be 0x6000, that could cause problems though)
# =================================================================================
.extend 0x5F00

# =================================================================================
# Write out our watermark variable (should be set by script which includes this!)
# =================================================================================
.string watermark


# =================================================================================
# remove CE hash check
# (branch conditionally -> branch)
# =================================================================================

.data 0xC4C
60 00 00 00
.eod


# =================================================================================
# remove CF signature check
# (branch conditionally -> nop)
# =================================================================================
.data 0xD9C
60 00 00 00
.eod

# =================================================================================
# remove CF/CG hash check
# (li r3, 0 -> li r3, 1)
# =================================================================================
#.data 0xDA4
#48 00 00 84
#.eod

#fix zero pair issue
#.data 0xC8C
#39 40 00 00
#.eod

#.data 0xE28
#39 60 00 00
#.eod


#.data 0xE40
#60 00 00 00
#.eod

.data 0xCA8
48 00 01 9C
.eod

# =================================================================================
# remove unpaired bit from bootloader flags
# =================================================================================
.code b 0xE54
                 or        %r11, %r11, %r10 # do what we patched did originally
				 li        %r4, 0x21
				 andc      %r11, %r11, %r4 # clear bit
				 ori       %r11, %r11, 0xC
.eoc

