[Image]
6BLAddress = 0xF0000
exploit = RGH

[ConsoleSpecific]
ImageInfoIni = imageinfo.ini
2BLPairing = 0x000000

[Bootloaders]
5BL = SE.16202.bin
6BL = None
7BL = None


; these should be in subdirectory called files, and have .meta to go with them (needed for extended.bin)
[Files]
0 = bootanim.xex

1 = crl.bin
2 = dae.bin
4 = secdata.bin
3 = extended.bin

96 = vk.xex
93 = signin.xex
94 = connectx.xex
99 = processdump.xex
92 = gamerprofile.xex
95 = createprofile.xex
97 = deviceselector.xex
103 = minimediaplayer.xex

22 = xlaunch.fdf
7 = dashboard.xbx
8 = XenonClatin.xtt
12 = xlaunch.strings
9 = XenonJKlatin.xtt
91 = SegoeXbox-Light.xtt

19 = xam.xex
17 = hud.xex
89 = xbdm.xex

13 = xshell.xex
14 = xstudio.xex
21 = ximedic.xex
20 = ximecore.xex
90 = RGLoader.xex
18 = huduiskin.xex

102 = nomni.xex
;100 = nomnifwm.xex
;101 = nomnifwk.xex



[Payloads]
0x110000:patchset.rglp = RGLoader-dev patches
0xD0000:xell-gggggg.bin = Xell Reloaded



